spring.application.name=facturas

# Configuración de JWT


# Configuración de base de datos
spring.datasource.url=jdbc:sqlserver://COMP004;instanceName=DATADARDON;portNumber=91;databaseName=Personas;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

